<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin Dashboard</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <!-- Header Section Starts -->
      <header class="header">
         <div class="search">
            <img src="images/header/search-web.svg" alt="Search Icon" />
            <input type="text" />
         </div>
         <div class="profile-header">
            <img src="images/header/bell-ring.svg" alt="Bell Icon" />
            <img src="images/header/profile1.jpg" alt="Profile Image" />
            <span>Morgan Oakley</span>
         </div>
         <div class="user-info">
            <img src="images/header/profile1.jpg" alt="Profile Image">
            <div class="user-info-text">
               <p>Hi there,</p>
               <span class="user-name">Morgan Oakley (&#64;morgan)</span>
            </div>
           <div class="buttons">
            <Button class="btn">New</Button>
            <Button class="btn">Upload</Button>
            <Button class="btn">Share</Button>
           </div>
         </div>
      </header>
      <!-- Header Section Ends -->

      <!-- Sidebar Section Starts-->
      <aside class="sidebar">
         <div class="icons"><img src="images/sidebar/view-dashboard.svg" alt="Dashboard Icon">Dashboard</div>
         <div class="nav">
            <div class="icons"><img src="images/sidebar/home-account.svg" alt="Home Icon">Home</div>
            <div class="icons"><img src="images/sidebar/face-woman-profile.svg" alt="Profile Icon">Profile</div>
            <div class="icons"><img src="images/sidebar/message-badge.svg" alt="Message Icon">Message</div>
            <div class="icons"><img src="images/sidebar/history.svg" alt="History Icon">History</div>
            <div class="icons"><img src="images/sidebar/file-tree.svg" alt="Task Icon">Tasks</div>
            <div class="icons"><img src="images/sidebar/google-circles-communities.svg" alt="Community Icon">Communities
            </div>
         </div>
         <div class="branding">
            <div class="icons"><img src="images/sidebar/cog.svg" alt="Setting Icon">Setting</div>
            <div class="icons"><img src="images/sidebar/help-box.svg" alt="Support Icon">Support</div>
            <div class="icons"><img src="images/sidebar/send-lock.svg" alt="Privacy Icon">Privacy</div>
         </div>
      </aside>
      <!-- Sidebar Section Ends -->
      <main class="content">
         
      </main>
   </div>
</body>

</html>